Xcoordinate,Ycoordinate,northWall,southWall,eastWall,westWall,Object
0,0,no,wall,no,wall,no
0,1,wall,wall,no,no,no
0,2,wall,wall,no,no,no
0,3,wall,wall,no,no,no
0,4,no,wall,wall,no,no
1,0,wall,no,no,wall,no
1,1,wall,wall,wall,no,end
1,2,wall,wall,no,wall,start
1,3,breakable,wall,wall,no,hammer
1,4,no,no,wall,wall,no
2,0,no,wall,no,no,no
2,1,no,wall,wall,no,no
2,2,door,wall,fake,wall,no
2,3,wall,breakable,wall,fake,key
2,4,no,no,wall,wall,no
3,0,no,no,no,no,no
3,1,no,no,wall,no,no
3,2,no,door,wall,wall,no
3,3,no,wall,no,wall,no
3,4,no,no,wall,no,no
4,0,no,no,no,no,no
4,1,no,no,wall,no,no
4,2,wall,no,no,wall,no
4,3,wall,no,wall,no,no
4,4,wall,no,wall,wall,no